# minimal-di

./: .gitignore  .travis.yml  README.md  ci-management.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-management.html  issue-tracking.html  javancss.html  license.html  licenses.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releasing.md  scm.html  source-repository.html  spotbugs.html  summary.html  team-list.html  team.html
.github/workflows/: build.yml
cobertura/: coverage.xml  fi.eis.libraries.di.ConfigurationClassContext.html  fi.eis.libraries.di.Context.html  fi.eis.libraries.di.DependencyInjection.html  fi.eis.libraries.di.DeploymentUnitContext.html  fi.eis.libraries.di.Inject.html  fi.eis.libraries.di.Module.html  fi.eis.libraries.di.SimpleLogger.html  frame-packages.html  frame-sourcefiles-fi.eis.libraries.di.html  frame-sourcefiles.html  frame-summary-fi.eis.libraries.di.html  frame-summary.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/fi.eis.libraries.di/: ConfigurationClassContext$1.html  ConfigurationClassContext.html  ConfigurationClassContext.java.html  Context.html  Context.java.html  DependencyInjection.html  DependencyInjection.java.html  DeploymentUnitContext$BeanArchiveBuilder.html  DeploymentUnitContext$DirectoryEntry.html  DeploymentUnitContext$ZipFileEntry.html  DeploymentUnitContext.html  DeploymentUnitContext.java.html  Module.html  Module.java.html  SimpleLogger$LogLevel.html  SimpleLogger.html  SimpleLogger.java.html  index.html  index.source.html
jacoco/fi.eis.libraries.di.context/: Context.html  Context.java.html  Module.html  Module.java.html  index.html  index.source.html
jacoco/fi.eis.libraries.di.context.configclass/: ConfigurationClassContext.html  ConfigurationClassContext.java.html  index.html  index.source.html
jacoco/fi.eis.libraries.di.context.deployment/: BeanArchive.html  BeanArchive.java.html  DeploymentUnitContext.html  DeploymentUnitContext.java.html  DirectoryEntry.html  DirectoryEntry.java.html  ZipFileEntry.html  ZipFileEntry.java.html  index.html  index.source.html
jacoco/fi.eis.libraries.di.logger/: LogLevel.html  LogLevel.java.html  SimpleLogger$LogLevel.html  SimpleLogger$LoggingBackend.html  SimpleLogger.html  SimpleLogger.java.html  index.html  index.source.html
pit-reports/: index.html  mutations.xml
pit-reports/fi.eis.libraries.di/: ConfigurationClassContext.java.html  Context.java.html  DependencyInjection.java.html  DeploymentUnitContext.java.html  Module.java.html  SimpleLogger.java.html  index.html
pit-reports/fi.eis.libraries.di.context/: Context.java.html  Module.java.html  index.html
pit-reports/fi.eis.libraries.di.context.configclass/: ConfigurationClassContext.java.html  index.html
pit-reports/fi.eis.libraries.di.context.deployment/: BeanArchive.java.html  DeploymentUnitContext.java.html  DirectoryEntry.java.html  ZipFileEntry.java.html  index.html
pit-reports/fi.eis.libraries.di.logger/: SimpleLogger.java.html  index.html
src/main/java/fi/eis/libraries/di/: ConfigurationClassContext.java  ConfigurationClassModuleFactory.java  Context.java  DependencyInjection.java  DeploymentUnitContext.java  Inject.java  Module.java  SimpleLogger.java
src/main/java/fi/eis/libraries/di/context/: Context.java  Module.java
src/main/java/fi/eis/libraries/di/context/configclass/: ConfigurationClassContext.java
src/main/java/fi/eis/libraries/di/context/deployment/: BeanArchive.java  DeploymentUnitContext.java  DirectoryEntry.java  Entry.java  ZipFileEntry.java
src/main/java/fi/eis/libraries/di/logger/: LogLevel.java  SimpleLogger.java
src/main/scripts/: addServer.py  travis-publish-minimal-di-site.sh
src/test/java/fi/eis/libraries/di/: DIClassScanningJarLoadingTest.java  DIClassScanningTest.java  DIConstructorTest.java  DIInheritanceTest.java  JavaConfigTest.java  SimpleLoggerTest.java
src/test/java/fi/eis/libraries/di/logger/: SimpleJULLoggerTest.java  SimpleLoggerTest.java  SimpleSystemOutLoggerTest.java
src/test/java/fi/eis/libraries/di/test/deploymentunit/: DIClassScanningJarLoadingTest.java  DIClassScanningTest.java  MockClassInNeedOfDependency.java
src/test/java/fi/eis/libraries/di/test/javaconfig/: DependencyMock.java  ExampleJavaConfig.java  JavaConfigTest.java  MockClassInNeedOfConstructorDependency.java
src/test/java/fi/eis/libraries/di/test/moduleconfig/: AbstractParentForDependency.java  AnotherConstDependency.java  AnotherDependency.java  ClassToInit.java  ConstAbstractParentForDependency.java  ConstClassToInit.java  ConstDependency.java  ConstDependencyInterface.java  DIConstructorTest.java  DIInheritanceTest.java  Dependency.java  DependencyInterface.java
src/test/java/fi/eis/libraries/di/testhelpers/: DependencyMock.java  DependencyMockInterface.java  ExampleJavaConfig.java  LoggingConfigHelper.java  MockClassInNeedOfConstructorDependency.java  MockClassInNeedOfDependency.java
src/test/resources/: my-test-logging.properties
